{
    "cSpell.words": [
        "daisyui",
        "exceldata",
        "Jyeshtha",
        "JYESTHA",
        "MAHAVIR",
        "officedocument",
        "openxmlformats",
        "otherdata",
        "owndata",
        "Purc",
        "Pymt",
        "RAHUL",
        "spreadsheetml",
        "TOPSEL",
        "xslx"
    ]
}